<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sports Pro Arena - Home</title>
    <!-- Include any CSS or Bootstrap links here -->
    <style>
        header{
            display: inline;
          font-size:300%
        }
        body{
            font: size 200px;;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://p1.hiclipart.com/preview/125/418/366/basketball-hoop-backboard-canestro-breakaway-rim-nba-net-outline-of-basketball-basketball-court-png-clipart.jpg"
            width=50  height=40 alt="Basketball Rim"> <b> Sports Pro Arena</b>
    </header>
    <main>
        <section>

            <p>Welcome to Pro Sports Arena, your ultimate destination for sports enthusiasts.</p>
            <img src="https://www.dickssportinggoods.com/content/dam/dsg/homepage/dsg_hp_octwk2/Promo_1660_Multi_FallCompetitive_Hero_4_d.jpg"
                alt="football field" width="100%" height="100%">

            <p>Explore our wide range of sports gear and equipment to enhance your game:</p>
            <ul>
                <li>Quality sports equipment</li>
                <li>Expert advice and services</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2023 Pro Sports Arena</p>
        </footer>
</body>

</html>